.redux-devtool-entries {
   list-style: none;
   padding: 20px 0 20px;
   position: relative;
   pre {
      background-color: transparent;
      color: white;
      border: 0;
      margin: 0;
      padding: 0;
   }
   > li {
      margin-bottom: 20px;
      position: relative;
   }
   > li:before, > li:after {
      content: " ";
      display: table;
   }
   > li:after {
      clear: both;
   }
   > li:before, > li:after {
      content: " ";
      display: table;
   }
   > li:after {
      clear: both;
   }
   .wrap-1{
      whiteSpace: nowrap;
      overflow: auto;
   }
   .wrap-2{
      display: table;
      tableLayout: fixed;
      width: 100%;
   }
   .wrap-3{
      width: 400px;
      display: table-cell;
   }
}
