.redux-timeline {
   list-style: none;
   padding: 20px 0 20px;
   position: relative;
}

.redux-timeline-pre {
   background-color: transparent;
   color: white;
   border: 0;
   margin: 0;
   padding: 0;
}

.redux-timeline > li {
   margin-bottom: 20px;
   position: relative;
}

.redux-timeline > li:before,
.redux-timeline > li:after {
   content: " ";
   display: table;
}

.redux-timeline > li:after {
   clear: both;
}

.redux-timeline > li:before,
.redux-timeline > li:after {
   content: " ";
   display: table;
}

.redux-timeline > li:after {
   clear: both;
}

.redux-timeline > li > .redux-timeline-panel {
   width: 100%;
   float: left;
   border: 1px solid #d4d4d4;
   border-radius: 2px;
   padding: 5px;
   position: relative;
   -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
   box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.redux-timeline > li.redux-timeline-inverted > .redux-timeline-panel {
   float: right;
}

.redux-timeline-badge.primary {
   background-color: #2e6da4 !important;
}

.redux-timeline-badge.success {
   background-color: #3f903f !important;
}

.redux-timeline-badge.warning {
   background-color: #f0ad4e !important;
}

.redux-timeline-badge.danger {
   background-color: #d9534f !important;
}

.redux-timeline-badge.info {
   background-color: #5bc0de !important;
}

.redux-timeline-title {
   margin-top: 0;
   //color: inherit;
}

.redux-timeline-body > p,
.redux-timeline-body > ul {
   margin-bottom: 0;
}

.redux-timeline-body > p + p {
   margin-top: 5px;
}
